# auto-generated by grc.converter

id: gsm_burst_sdcch_subslot_splitter
label: Burst SDCCH Subslot Splitter

parameters:
-   id: ports
    label: Mode
    dtype: enum
    options: ['8', '4']
    option_labels: [SDCCH/8, SDCCH/4]
    hide: part

inputs:
-   domain: message
    id: in

outputs:
-   domain: message
    id: out
    multiplicity: ${ ports }
    optional: true

templates:
    imports: import grgsm
    make: |-
        grgsm.burst_sdcch_subslot_splitter(
        % if int(ports)==4:
        grgsm.SPLITTER_SDCCH4
        % else:
        grgsm.SPLITTER_SDCCH8
        % endif
          )

documentation: |-
    Burst SDCCH subslot splitter distributes bursts to eight different output ports depending on the subslots to which the bursts belong.
    This means subslot 0 bursts are sent to port out0, subslot 1 bursts on port out1, and so on.

file_format: 1
