# auto-generated by grc.converter

id: gsm_burst_fnr_filter
label: Burst Framenumber Filter

parameters:
-   id: mode
    label: Mode
    dtype: enum
    options: [grgsm.FILTER_LESS_OR_EQUAL, grgsm.FILTER_GREATER_OR_EQUAL]
    option_labels: [Less or equal, Greater or equal]
-   id: fnr
    label: Framenumber
    dtype: int
    default: '1500123'

inputs:
-   domain: message
    id: in

outputs:
-   domain: message
    id: out
    optional: true

templates:
    imports: import grgsm
    make: grgsm.burst_fnr_filter(${mode}, ${fnr})

documentation: |-
    Burst framenumber filter forwards only blocks with a framenumber satisfying the configured mode, i.e. if mode is "Less or equal", then only bursts with a smaller or equal framenumber are forwarded.

file_format: 1
