# auto-generated by grc.converter

id: gsm_burst_timeslot_splitter
label: Burst Timeslot Splitter

inputs:
-   domain: message
    id: in

outputs:
-   domain: message
    id: out
    multiplicity: '8'
    optional: true

templates:
    imports: import grgsm
    make: grgsm.burst_timeslot_splitter()

documentation: "Burst timeslot splitter distributes bursts to eight different output\
    \ ports depending on the timeslots of the bursts. \nThis means timeslot 0 bursts\
    \ are sent to port out0, timeslot 1 bursts on port out1, and so on."

file_format: 1
