# auto-generated by grc.converter

id: gsm_burst_type_filter
label: Burst Type Filter

parameters:
-   id: selected_burst_types
    label: Selected burst types
    dtype: int_vector
    default: '[0,1,2,3,4,5,6,7]'

inputs:
-   domain: message
    id: bursts_in
    optional: true

outputs:
-   domain: message
    id: bursts_out
    optional: true

templates:
    imports: import grgsm
    make: grgsm.burst_type_filter(${selected_burst_types})

documentation: |-
    This block filters bursts based on their type.

    For more information on burst types, see GSM 05.02.

file_format: 1
