# auto-generated by grc.converter

id: gsm_burst_sdcch_subslot_filter
label: Burst SDCCH Subslot Filter

parameters:
-   id: mode
    label: Mode
    dtype: enum
    options: [grgsm.SS_FILTER_SDCCH8, grgsm.SS_FILTER_SDCCH4]
    option_labels: [SDCCH/8, SDCCH/4]
-   id: subslot
    label: Subslot
    dtype: int
    default: '0'
    hide: none

inputs:
-   domain: message
    id: in

outputs:
-   domain: message
    id: out
    optional: true

templates:
    imports: import grgsm
    make: grgsm.burst_sdcch_subslot_filter(${mode}, ${subslot})

documentation: |-
    This block forwards only bursts in the subslot given by the parameter

file_format: 1
