# auto-generated by grc.converter

id: gsm_txtime_setter
label: txtime_setter

parameters:
-   id: init_fn
    label: init_fn
    dtype: raw
    default: None
    hide: part
-   id: init_time_secs
    label: init_time_secs
    dtype: int
    default: '0'
    hide: part
-   id: init_time_fracs
    label: init_time_fracs
    dtype: float
    default: '0'
    hide: part
-   id: time_hint_secs
    label: time_hint_secs
    dtype: int
    default: '0'
    hide: part
-   id: time_hint_fracs
    label: time_hint_fracs
    dtype: float
    default: '0'
    hide: part
-   id: timing_advance
    label: timing_advance
    dtype: float
    default: '0'
    hide: part
-   id: delay_correction
    label: delay_correction
    dtype: float
    default: '0'
    hide: part

inputs:
-   domain: message
    id: fn_time
    optional: true
-   domain: message
    id: bursts_in
    optional: true

outputs:
-   domain: message
    id: bursts_out
    optional: true

templates:
    imports: import grgsm
    make: grgsm.txtime_setter(${init_fn} if (${init_fn} is not None) else 0xffffffff,
        ${init_time_secs}, ${init_time_fracs}, ${time_hint_secs}, ${time_hint_fracs},
        ${timing_advance}, ${delay_correction})
    callbacks:
    - set_fn_time_reference(${init_fn}, ${init_time_secs}, ${init_time_fracs})
    - set_time_hint(${time_hint_secs}, ${time_hint_secs})
    - set_timing_advance(${timing_advance})
    - set_delay_correction(${delay_correction})

file_format: 1
