# auto-generated by grc.converter

id: gsm_gmsk_mod
label: GMSK Modulator for GSM

parameters:
-   id: BT
    label: 3 dB Time-Bandwidth Product
    dtype: raw
    default: '4'
-   id: pulse_duration
    label: Pulse Duration
    dtype: raw
    default: '4'
-   id: sps
    label: Samples/Symbol
    dtype: raw
    default: '4'

inputs:
-   domain: stream
    dtype: byte
    vlen: 1
    optional: true

outputs:
-   domain: stream
    dtype: complex
    vlen: 1
    optional: true

templates:
    imports: from grgsm import gsm_gmsk_mod
    make: |-
        gsm_gmsk_mod(
            BT=${BT},
            pulse_duration=${pulse_duration},
            sps=${sps},
        )
    callbacks:
    - set_BT(${BT})
    - set_pulse_duration(${pulse_duration})
    - set_sps(${sps})

documentation: |-
    Piotr Krysik
    GMSK Modulator for GSM

file_format: 1
