# auto-generated by grc.converter

id: gsm_txtime_bursts_tagger
label: txtime_bursts_tagger

parameters:
-   id: init_fn
    label: init_fn
    dtype: raw
    default: None
    hide: part
-   id: init_time
    label: init_time
    dtype: float
    default: '0'
    hide: part
-   id: time_hint
    label: time_hint
    dtype: float
    default: '0'
    hide: part
-   id: timing_advance
    label: timing_advance
    dtype: float
    default: '0'
    hide: part
-   id: delay_correction
    label: delay_correction
    dtype: float
    default: '0'
    hide: part

inputs:
-   domain: message
    id: fn_time
    optional: true
-   domain: message
    id: bursts
    optional: true

outputs:
-   domain: message
    id: bursts
    optional: true

templates:
    imports: import grgsm
    make: grgsm.txtime_bursts_tagger(${init_fn}, ${init_time}, ${time_hint}, ${timing_advance},
        ${delay_correction})
    callbacks:
    - set_fn_time_reference(${init_fn}, ${init_time})
    - set_time_hint(${time_hint})
    - set_timing_advance(${timing_advance})
    - set_delay_correction(${delay_correction})

file_format: 1
