# auto-generated by grc.converter

id: gsm_trx_burst_if
label: TRX Burst Interface

parameters:
-   id: base_port
    label: base_port
    dtype: string
    default: '5700'
-   id: bind_addr
    label: bind_addr
    dtype: string
    default: 0.0.0.0
-   id: remote_addr
    label: remote_addr
    dtype: string
    default: 127.0.0.1

inputs:
-   domain: message
    id: bursts
    optional: true

outputs:
-   domain: message
    id: bursts
    optional: true

templates:
    imports: import grgsm
    make: grgsm.trx_burst_if(${bind_addr}, ${remote_addr}, ${base_port})

documentation: |-
    OsmoTRX like UDP burst interface for external applications.

          There are two UDP connections, where each message carries
          one radio burst with header. Give a base port B (5700 by default).
          One connection at port P=B+100+2 is used for sending received bursts
          to an external application. Another one at port P=B+2 is used to
          obtain to be transmitted bursts.

          Received burst format:
          1 byte timeslot index
          4 bytes GSM frame number, big endian
          1 byte RSSI in -dBm
          2 bytes correlator timing offset in 1/256 symbol steps,
              2's-comp, big endian
          148 bytes soft symbol estimates, 0 -> definite "0",
              255 -> definite "1"

          To be transmitted burst format:
          1 byte timeslot index
          4 bytes GSM frame number, big endian
          1 byte transmit level wrt ARFCN max, -dB (attenuation)
          148 bytes output symbol values, 0 & 1

file_format: 1
