# auto-generated by grc.converter

id: gsm_input
label: GSM Input Adaptor

parameters:
-   id: ppm
    label: ppm
    dtype: float
    default: ppm
    hide: part
-   id: osr
    label: OSR
    dtype: int
    default: osr
    hide: part
-   id: fc
    label: fc
    dtype: float
    default: fc
    hide: part
-   id: samp_rate_in
    label: samp_rate_in
    dtype: float
    default: samp_rate_in
    hide: part

inputs:
-   domain: stream
    dtype: complex
    vlen: 1
-   domain: message
    id: ctrl_in
    optional: true

outputs:
-   domain: stream
    dtype: complex
    vlen: 1

templates:
    imports: import grgsm
    make: |-
        grgsm.gsm_input(
            ppm=${ppm},
            osr=${osr},
            fc=${fc},
            samp_rate_in=${samp_rate_in},
        )
    callbacks:
    - set_ppm(${ppm})
    - set_osr(${osr})
    - set_fc(${fc})
    - set_samp_rate_in(${samp_rate_in})

documentation: |-
    Piotr Krysik
    Adaptor of input stream for the GSM receiver. Contains frequency offset corrector and resampler to correct carrier frequency and sampling frequency offsets. At the end it has LP filter for filtering of a GSM channel.

file_format: 1
