# auto-generated by grc.converter

id: gsm_receiver_with_uplink
label: GSM Receiver (with uplink)

parameters:
-   id: osr
    label: Oversampling ratio
    dtype: int
    default: '4'
-   id: cell_allocation
    label: Cell allocation
    dtype: float_vector
    default: '[0]'
    hide: part
-   id: tseq_nums
    label: TSEQ numbers
    dtype: int_vector
    default: '[]'
    hide: part
-   id: num_streams
    label: Num Streams
    dtype: int
    default: '1'
    hide: part

inputs:
-   label: C
    domain: stream
    dtype: complex
    multiplicity: ${ num_streams }
-   label: C_up
    domain: stream
    dtype: complex
    multiplicity: ${ num_streams }

outputs:
-   domain: message
    id: C0
    optional: true
-   domain: message
    id: CX
    optional: true
-   domain: message
    id: measurements
    optional: true
asserts:
- ${ num_streams >= 0 }

templates:
    imports: import grgsm
    make: grgsm.receiver(${osr}, ${cell_allocation}, ${tseq_nums}, True)

file_format: 1
