# auto-generated by grc.converter

id: gsm_clock_offset_control
label: GSM Clock Offset Control

parameters:
-   id: fc
    label: fc
    dtype: float
    default: fc
-   id: osr
    label: OSR
    dtype: int
    default: osr
-   id: samp_rate
    label: samp_rate
    dtype: float
    default: samp_rate

inputs:
-   domain: message
    id: measurements

outputs:
-   domain: message
    id: ctrl
    optional: true

templates:
    imports: import grgsm
    make: grgsm.clock_offset_control(${fc}, ${samp_rate}, ${osr})
    callbacks:
    - set_fc(${fc})

file_format: 1
