# auto-generated by grc.converter

id: gsm_fcch_detector
label: FCCH Bursts Detector

parameters:
-   id: OSR
    label: OverSamplingRatio
    dtype: int
    default: '4'

inputs:
-   domain: stream
    dtype: complex
    vlen: 1

outputs:
-   domain: stream
    dtype: complex
    vlen: 1

templates:
    imports: import grgsm
    make: grgsm.fcch_detector(${OSR})
    callbacks:
    - set_OSR(${OSR})

documentation: |-
    Piotr Krysik
    Detects positions of FCCH bursts. At the end of each detected FCCH burst adds to the stream a tag with key "fcch" and value which is a frequency offset estimate. The input sampling frequency should be integer multiply of GSM GMKS symbol rate - 1625000/6 Hz.

file_format: 1
