# auto-generated by grc.converter

id: gsm_message_source
label: Message Source

parameters:
-   id: messages
    label: Messages
    dtype: raw
    default: '["02 04 01 00 00 00 c9 00 00 1d 3c e5 02 00 01 00 15 06 21 00 01 f0
        2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b",

        "02 04 01 00 00 00 ca 00 00 1d 3c e9 02 00 02 00 15 06 21 00 01 f0 2b 2b 2b
        2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b",

        "02 04 01 00 00 00 cb 00 00 1d 3d 0e 01 00 00 00 59 06 1a 00 00 00 00 00 00
        00 00 00 00 00 00 00 00 00 00 ff e5 04 00",

        "02 04 01 00 00 00 cb 00 00 1d 3d 12 02 00 00 00 15 06 21 00 01 f0 2b 2b 2b
        2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b"]'
    hide: 'true'

outputs:
-   domain: message
    id: msgs

templates:
    imports: import grgsm
    make: grgsm.message_source(${messages})

documentation: |-
    This block is a basic message source for testing purposes.

    It takes a list of strings as input, where each string
    is a whitespace-separated list of hexadecimal values representing the data bytes of a message including the gsmtap header.

    Such strings can be obtained using the message printer with option "Print GSMTap header"

file_format: 1
