# auto-generated by grc.converter

id: gsm_tch_h_decoder
label: TCH/H decoder

parameters:
-   id: sub_channel
    label: Sub-channel number
    dtype: int
    default: '0'
    options: ['0', '1']
    hide: none
-   id: multi_rate
    label: MultiRate configuration
    dtype: string
-   id: boundary_check
    label: Voice boundary detection
    dtype: bool
    default: 'False'
    options: ['False', 'True']

inputs:
-   domain: message
    id: bursts

outputs:
-   domain: message
    id: msgs
    optional: true
-   domain: message
    id: voice
    optional: true
asserts:
- ${ sub_channel > -1 and sub_channel < 2 }

templates:
    imports: import grgsm
    make: grgsm.tch_h_decoder(${sub_channel}, ${multi_rate}, ${boundary_check})

documentation: |-
    The MultiRate configuration string should contains the hex string from the
    MultiRate configuration element from the Assignment Command message.
    Example: 28111a40.
    See 3GPP TS 44.018 - 10.5.2.21aa MultiRate configuratio

    If "Voice boundary detection" is enabled, then only bursts are decoded as voice where

    - the framenumber is greater then the framenumber of a received "Connect" or "Connect Acknowlegde" message, and
    - the framenumber is less then the framenumber of a "Release" message

file_format: 1
