# auto-generated by grc.converter

id: gsm_bcch_ccch_demapper
label: BCCH + CCCH Demapper

parameters:
-   id: timeslot_nr
    label: timeslot_nr
    dtype: raw
    default: '0'

inputs:
-   domain: message
    id: bursts
    optional: true

outputs:
-   domain: message
    id: bursts
    optional: true

templates:
    imports: import grgsm
    make: |-
        grgsm.gsm_bcch_ccch_demapper(
            timeslot_nr=${timeslot_nr},
        )
    callbacks:
    - set_timeslot_nr(${timeslot_nr})

documentation: |-
    Piotr Krysik
    Demapper for BCCH + CCCH control channels. This corresponds to channel combination iv specified in GSM 05.02, section 6.4

file_format: 1
