# auto-generated by grc.converter

id: gsm_universal_ctrl_chans_demapper
label: Universal Control Channels Demapper

parameters:
-   id: timeslot_nr
    label: timeslot_nr
    dtype: int
    default: '0'
    hide: part
-   id: downlink_starts_fn_mod51
    label: downlink_starts_fn_mod51
    dtype: int_vector
    default: '[0,0,2,2,2,2,6,6,6,6,0,0,12,12,12,12,16,16,16,16,0,0,22,22,22,22,26,26,26,26,0,0,32,32,32,32,36,36,36,36,0,0,42,42,42,42,46,46,46,46,0,]'
    hide: part
-   id: downlink_channel_types
    label: downlink_channel_types
    dtype: int_vector
    default: '[0,0,1,1,1,1,2,2,2,2,0,0,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,0,]'
    hide: part
-   id: downlink_subslots
    label: downlink_subslots
    dtype: int_vector
    default: '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,]'
    hide: part
-   id: uplink_starts_fn_mod51
    label: uplink_starts_fn_mod51
    dtype: int_vector
    default: '[0,0,0,0,0,0,6,6,6,6,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,37,37,37,41,41,41,41,0,0,47,47,47,47]'
    hide: part
-   id: uplink_channel_types
    label: uplink_channel_types
    dtype: int_vector
    default: '[2,2,2,2,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,2,2,2,2,]'
    hide: part
-   id: uplink_subslots
    label: uplink_subslots
    dtype: int_vector
    default: '[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,]'
    hide: part

inputs:
-   domain: message
    id: bursts

outputs:
-   domain: message
    id: bursts

templates:
    imports: import grgsm
    make: grgsm.universal_ctrl_chans_demapper(${timeslot_nr}, ${downlink_starts_fn_mod51},
        ${downlink_channel_types}, ${downlink_subslots}, ${uplink_starts_fn_mod51},
        ${uplink_channel_types}, ${uplink_subslots})

documentation: |-
    Universal demapper for control channels.
          Author: Piotr Krysik

file_format: 1
