# auto-generated by grc.converter

id: gsm_tch_h_chans_demapper
label: TCH/H Demapper

parameters:
-   id: timeslot_nr
    label: Timeslot
    dtype: int
    default: '2'
    hide: none
-   id: tch_h_channel
    label: Sub-channel number
    dtype: int
    default: '0'
    options: ['0', '1']
    hide: none

inputs:
-   domain: message
    id: bursts

outputs:
-   domain: message
    id: tch_bursts
    optional: true
-   domain: message
    id: acch_bursts
    optional: true
asserts:
- ${ tch_h_channel > -1 and tch_h_channel < 2 }

templates:
    imports: import grgsm
    make: grgsm.tch_h_chans_demapper(${timeslot_nr}, ${tch_h_channel})

file_format: 1
