# auto-generated by grc.converter

id: gsm_sdcch8_demapper
label: SDCCH/8 Demapper

parameters:
-   id: timeslot_nr
    label: timeslot_nr
    dtype: raw
    default: '1'

inputs:
-   domain: message
    id: bursts
    optional: true

outputs:
-   domain: message
    id: bursts
    optional: true

templates:
    imports: import grgsm
    make: |-
        grgsm.gsm_sdcch8_demapper(
            timeslot_nr=${timeslot_nr},
        )
    callbacks:
    - set_timeslot_nr(${timeslot_nr})

documentation: |-
    Piotr Krysik
    Demapper for SDCCH/8 + SACCH/C8 control channels. This corresponds to channel combination vii specified in GSM 05.02, section 6.4

file_format: 1
