'[GSM]':
- Receiver:
  - gsm_receiver
  - gsm_receiver_with_uplink
  - gsm_cx_channel_hopper
  - gsm_fcch_burst_tagger
  - gsm_sch_detector
  - gsm_fcch_detector
  - gsm_clock_offset_control
  - gsm_input
- Transmitter:
  - gsm_txtime_bursts_tagger
  - gsm_txtime_setter
  - gsm_gmsk_mod
  - gsm_preprocess_tx_burst
  - gsm_gen_test_ab
- Transceiver:
  - gsm_trx_burst_if
- Logical channels demapping:
  - gsm_universal_ctrl_chans_demapper
  - gsm_bcch_ccch_demapper
  - gsm_bcch_ccch_sdcch4_demapper
  - gsm_sdcch8_demapper
  - gsm_tch_f_chans_demapper
  - gsm_tch_h_chans_demapper
- Decryption:
  - gsm_decryption
- Decoding:
  - gsm_control_channels_decoder
  - gsm_tch_f_decoder
  - gsm_tch_h_decoder
- Flow control:
  - gsm_burst_timeslot_splitter
  - gsm_burst_sdcch_subslot_splitter
  - gsm_burst_timeslot_filter
  - gsm_burst_sdcch_subslot_filter
  - gsm_burst_fnr_filter
  - gsm_burst_type_filter
  - gsm_dummy_burst_filter
  - gsm_uplink_downlink_splitter
- Utilities:
  - gsm_bursts_printer
  - gsm_burst_file_sink
  - gsm_burst_file_source
  - gsm_collect_system_info
  - gsm_message_file_sink
  - gsm_message_file_source
  - gsm_extract_system_info
  - gsm_extract_immediate_assignment
  - gsm_extract_cmc
  - gsm_extract_assignment_cmd
  - gsm_controlled_rotator_cc
  - gsm_controlled_fractional_resampler_cc
  - gsm_message_printer
  - gsm_clock_offset_corrector_tagged
  - gsm_msg_to_tag
  - gsm_tmsi_dumper
  - gsm_burst_to_fn_time
