# auto-generated by grc.converter

id: gsm_controlled_fractional_resampler_cc
label: Controlled Fractional Resampler

parameters:
-   id: phase_shift
    label: Phase Shift
    dtype: real
-   id: resamp_ratio
    label: Resampling Ratio
    dtype: real

inputs:
-   domain: stream
    dtype: complex

outputs:
-   domain: stream
    dtype: complex

templates:
    imports: import grgsm
    make: grgsm.controlled_fractional_resampler_cc(${phase_shift}, ${resamp_ratio})
    callbacks:
    - set_resamp_ratio(${resamp_ratio})

file_format: 1
