# auto-generated by grc.converter

id: gsm_collect_system_info
label: Collect System Info

inputs:
-   domain: message
    id: msgs

templates:
    imports: import grgsm
    make: grgsm.collect_system_info()

documentation: |-
    This blocks collect System Information Messages, which can be retrieved using the following methods:

    get_framenumbers(): Get the list with the framenumbers of the System Information Messages

    get_system_information_type(): Get the types of the System Information Messages

    get_data(): Get the whole System Information Messages in Hex representation

file_format: 1
