# auto-generated by grc.converter

id: gsm_clock_offset_corrector_tagged
label: Clock Offset Corrector Tagged

parameters:
-   id: fc
    label: fc
    dtype: raw
    default: 936.6e6
-   id: ppm
    label: ppm
    dtype: raw
    default: '0'
-   id: samp_rate_in
    label: samp_rate_in
    dtype: raw
    default: 1625000.0/6.0*4.0
-   id: osr
    label: OSR
    dtype: raw
    default: osr

inputs:
-   domain: message
    id: ctrl
    optional: true
-   domain: stream
    dtype: complex
    vlen: 1

outputs:
-   domain: stream
    dtype: complex
    vlen: 1

templates:
    imports: import grgsm
    make: |-
        grgsm.clock_offset_corrector_tagged(
            fc=${fc},
            samp_rate_in=${samp_rate_in},
            ppm=${ppm},
            osr=${osr}
        )
    callbacks:
    - set_fc(${fc})
    - set_ppm(${ppm})
    - set_samp_rate_in(${samp_rate_in})
    - set_osr(${osr})

documentation: |-
    Piotr Krysik
    Clock offset corrector with blocks that use tags to switch offsets

file_format: 1
