# auto-generated by grc.converter

id: gsm_bursts_printer
label: Bursts Printer

parameters:
-   id: prepend_string
    label: Prepend String
    dtype: string
    hide: part
-   id: prepend_fnr
    label: Prepend Frame Number
    dtype: bool
    default: 'False'
    options: ['False', 'True']
-   id: prepend_frame_count
    label: Prepend Frame Count
    dtype: bool
    default: 'False'
    options: ['False', 'True']
-   id: print_payload_only
    label: Print payload only
    dtype: bool
    default: 'False'
    options: ['False', 'True']
-   id: ignore_dummy_bursts
    label: Ignore dummy bursts
    dtype: bool
    default: 'False'
    options: ['False', 'True']

inputs:
-   domain: message
    id: bursts

templates:
    imports: |-
        import grgsm
        import pmt
    make: |-
        grgsm.bursts_printer(pmt.intern(${prepend_string}), ${prepend_fnr},
            ${prepend_frame_count}, ${print_payload_only}, ${ignore_dummy_bursts})

documentation: |-
    This block prints bursts to output. By default the whole burst including tail bits, stealing bits and training sequence is printed.

    If "Prepend Frame Number" is enabled, then the framenumber is prepended to each burst.

    If "Prepend Frame Count" is enabled, then the frame count for A5 is prependend to each burst.

    If "Print payload only" is enabled, then only the two data blocks of a burst are printed, tail bits, stealing bits and training sequence are omitted.

    If "Ignore dummy bursts" is enabled, then the burst printer will not print dummy bursts (see GSM 05.02)

    Enabling first three options (or all four options) results in an output that is similar to the output of airprobe, i.e. the format is "frame_nr frame_count: databits"

file_format: 1
