# auto-generated by grc.converter

id: gsm_message_printer
label: Message Printer

parameters:
-   id: prepend_string
    label: Prepend String
    dtype: string
    hide: part
-   id: prepend_fnr
    label: Prepend Frame Number
    dtype: bool
    default: 'False'
    options: ['False', 'True']
-   id: prepend_frame_count
    label: Prepend Frame Count
    dtype: bool
    default: 'False'
    options: ['False', 'True']
-   id: print_gsmtap_header
    label: Print GSMTap header
    dtype: bool
    default: 'False'
    options: ['False', 'True']

inputs:
-   domain: message
    id: msgs

templates:
    imports: |-
        import grgsm
        import pmt
    make: |-
        grgsm.message_printer(pmt.intern(${prepend_string}), ${prepend_fnr},
            ${prepend_frame_count}, ${print_gsmtap_header})

file_format: 1
