# auto-generated by grc.converter

id: gsm_extract_immediate_assignment
label: Extract Immediate Assignment

parameters:
-   id: print_immediate_assignments
    label: Print
    dtype: bool
    default: 'False'
    options: ['False', 'True']
-   id: ignore_gprs
    label: Ignore GPRS
    dtype: bool
    default: 'False'
    options: ['False', 'True']
-   id: unique_references
    label: Unique per request ref
    dtype: bool
    default: 'False'
    options: ['False', 'True']

inputs:
-   domain: message
    id: msgs

templates:
    imports: import grgsm
    make: grgsm.extract_immediate_assignment(${print_immediate_assignments}, ${ignore_gprs},
        ${unique_references})

documentation: |-
    Extracts the assignment information from immediate assignments, i.e. timeslot, channel type, etc.

    Input: decoded control channel messages

    If "Print" is enabled, the information will be printed to output also,
    else the data can be retrieved using functions:

    get_frame_numbers(), get_channel_types(), get_timeslots(), get_subchannels(), get_hopping(), get_maios(), get_hsns(), get_arfcns(), get_timing_advances(), get_mobile_allocations()

    If "Ignore GPRS" is enabled, the extractor will ignore Immediate Assignments that assign GPRS channels.

    If "Unique per request ref" is enabled, the extractor will capture the first Immediate Assignment for every unique request reference, and ignore further duplicate assignments

file_format: 1
